#全局枚举
DeleteStatus=com.ejunhai.qutihuo.common.enums.DeleteStatus
OnlineStatus=com.ejunhai.qutihuo.common.enums.OnlineStatus

#系统
ActionType=com.ejunhai.qutihuo.system.enums.ActionType
RoleType=com.ejunhai.qutihuo.system.enums.RoleType
UserType=com.ejunhai.qutihuo.system.enums.UserType
UserState=com.ejunhai.qutihuo.system.enums.UserState

#礼品卡
CouponState=com.ejunhai.qutihuo.coupon.enums.CouponState

#订单
OrderPrint=com.ejunhai.qutihuo.order.enums.OrderPrint
OrderSource=com.ejunhai.qutihuo.order.enums.OrderSource
OrderState=com.ejunhai.qutihuo.order.enums.OrderState
LogisticsCompany=com.ejunhai.qutihuo.order.enums.LogisticsCompany
RequState=com.ejunhai.qutihuo.basis.enums.RequState

